# Server configuration
server.port=8081
#
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://mysql:3306/socialmediadb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.cache=false

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.socialmedia.app=DEBUG

#spring.web.resources.static-locations=classpath:/static/

# File Upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# File Storage configuration
file.upload-dir=./uploads/images
